VITE_SUPABASE_PROJECT_ID="mmtncnpsalspbhzevwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdG5jbnBzYWxzcGJoemV2d2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzE3MzIsImV4cCI6MjA4MjUwNzczMn0.DkMqAFolCoruHy5jsCxttKEbNc2n45uRxeDsgTPPTqs"
VITE_SUPABASE_URL="https://mmtncnpsalspbhzevwdk.supabase.co"
